<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jaw-d5-GJj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnDemandResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo1" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-dE-e5F">
                                <rect key="frame" x="16" y="84" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eoS-dE-e5F" secondAttribute="height" multiplier="343:250" id="pn5-6q-5xV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-pb-0jS">
                                <rect key="frame" x="16" y="619" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="RP7-Bu-HpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Next Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtC-kx-dqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-ay-6xN">
                                <rect key="frame" x="292" y="619" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Kur-L9-ejo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="PDF">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="videoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs0-8b-611"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo2" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-rP-Uc0">
                                <rect key="frame" x="16" y="354" width="343" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoS-dE-e5F" firstAttribute="top" secondItem="4AX-aY-ifa" secondAttribute="top" constant="20" id="3zI-Qb-bmh"/>
                            <constraint firstItem="OzF-ay-6xN" firstAttribute="centerY" secondItem="7W0-pb-0jS" secondAttribute="centerY" id="4Vs-NI-sZq"/>
                            <constraint firstItem="7W0-pb-0jS" firstAttribute="leading" secondItem="4AX-aY-ifa" secondAttribute="leading" constant="16" id="6XK-2e-vHp"/>
                            <constraint firstItem="GOP-rP-Uc0" firstAttribute="width" secondItem="eoS-dE-e5F" secondAttribute="width" id="C3L-be-EfL"/>
                            <constraint firstItem="4AX-aY-ifa" firstAttribute="trailing" secondItem="OzF-ay-6xN" secondAttribute="trailing" constant="16" id="FHx-5Y-G7b"/>
                            <constraint firstItem="7W0-pb-0jS" firstAttribute="top" secondItem="GOP-rP-Uc0" secondAttribute="bottom" constant="15" id="eV2-2m-uKv"/>
                            <constraint firstItem="GOP-rP-Uc0" firstAttribute="top" secondItem="eoS-dE-e5F" secondAttribute="bottom" constant="20" id="lZ6-uZ-GnC"/>
                            <constraint firstItem="eoS-dE-e5F" firstAttribute="leading" secondItem="4AX-aY-ifa" secondAttribute="leading" constant="16" id="o3y-fw-uJm"/>
                            <constraint firstItem="GOP-rP-Uc0" firstAttribute="height" secondItem="eoS-dE-e5F" secondAttribute="height" id="raj-hS-Hof"/>
                            <constraint firstItem="4AX-aY-ifa" firstAttribute="trailing" secondItem="eoS-dE-e5F" secondAttribute="trailing" constant="16" id="sfH-4k-oaS"/>
                            <constraint firstItem="GOP-rP-Uc0" firstAttribute="leading" secondItem="4AX-aY-ifa" secondAttribute="leading" constant="16" id="vCZ-pM-wBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AX-aY-ifa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehe-kn-DMo"/>
                    <connections>
                        <outlet property="firstImage" destination="eoS-dE-e5F" id="J6V-3u-GPd"/>
                        <outlet property="secondImage" destination="GOP-rP-Uc0" id="tt5-k8-0s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPE-UN-KCs">
            <objects>
                <navigationController id="Jaw-d5-GJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIg-S1-9hy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVD-Yg-vrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueA-v3-Tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1VF-FP-Be5">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICK-Mp-uvP" customClass="PDFViewController" customModule="OnDemandResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJE-5y-pAQ" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CI5-ip-Yau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-t0-FiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Photo1" width="1125" height="750"/>
        <image name="Photo2" width="1125" height="750"/>
    </resources>
</document>
